#
# Travis CI configuration file for CUPS.
#

language: c

script: ./configure && make && make check

matrix:
  include:
    # Linux-specific build stuff
    - os: linux
      dist: focal
      virt: vm
      sudo: required
      before_script: sudo sh -c 'echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6'
      addons:
        apt:
          packages: [libavahi-client-dev, libgnutls28-dev, zlib1g-dev]

    # macOS-specific build stuff
    - os: osx
      osx_image: xcode12.2


notifications:
  email:
    # TODO: Need mailing list for OpenPrinting CI builds
    recipients:
      - msweet@msweet.org
